@import "compass"
@import "blueprint"

$font-color:         #2a2a2a
$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   $link-color
$link-active-color:  $link-color
$link-visited-color: $link-color

$blueprint-font-family:  'Century Gothic', 'Apple Gothic', 'Helvetica Neue', arial, sans-serif
$blueprint-font-size:    13px
$blueprint-grid-columns: 12
$blueprint-grid-width:   60px
$blueprint-grid-margin:  20px

+global-reset

+blueprint-typography

a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

// ==========
// = Layout =
// ==========
#main
  padding: 50px
  +container

#console
  +column(12)
  +last
  
// =========
// = Style =
// =========
$light_blue:  rgb(168,204,255)
$shadow:      rgba(0,0,0,0.5)
$brd_bottom:  rgb(119,119,119)
$grad_max:    rgb(167,167,167)
$grad_min:    rgb(203,203,203)
$brd_top:     rgb(81,81,81)
$brd_side:    rgb(155,155,155)

html
  background: $light_blue
  
#wrap
  position: absolute
  top: 50%
  height: 1px
  overflow: visible

#console
  position: absolute
  top: -261px
  height: 523px
  
#title_bar
  height: 25px
  text-align: center
  +border-top-radius(4px)
  border:
    left: 1px solid $brd_side
    right: 1px solid $brd_side
    bottom: 1px solid $brd_top
  +background-image(linear-gradient($grad_min, $grad_max))
  +background-clip(border-box)
  span
    vertical-align: middle
    font-family: "Lucida Grande"
  
#content
  height: 475px
  padding: 10px
  overflow: auto
  background: white
  border:
    left: 1px solid $brd_side
    right: 1px solid $brd_side
    bottom: 1px solid $brd_bottom
  +single-box-shadow($shadow, 0px, 4px, 40px, 8px, false)
  
#content input
  border: none
  font-size: 100%
  outline: none
  
#content, #content input, pre
  font-family: Monaco, monospace
  
#content input:active
  border: none !important
  
.typewrite, #prompt
  display: none